MONGO_URL='mongodb+srv://carlaRicciardi:mongoatlas123@cluster0.uzjmdzn.mongodb.net/proyectoFinal'
PORT=8080
ADMIN_MAIL="carla.ricciardi95@gmail.com"
TRANSPORTER_USER='carla.ricciardi95@gmail.com'
#TRANSPORTER_AUTH=